{
  "name": "quickscope-cli",
  "version": "0.1.1",
  "description": "Cli client for quickscope",
  "scripts": {
    "test": "./node_modules/jest-cli/bin/jest.js"
  },
  "bin": {
    "quickscope": "./bin/quickscope.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:/quickscope-cli.git"
  },
  "devDependencies": {
    "jest-cli": "^15.1.1"
  },
  "license": "MIT",
  "config": {
    "quickscope": {
      "files": "lib/__tests__/**.js",
      "cmd": "./node_modules/.bin/jest"
    }
  },
  "dependencies": {
    "cli-spinner": "^0.2.5",
    "find-project-root": "^1.1.1",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0",
    "quickscope": "^0.2.1"
  }
}
